{
  "name": "nuxt-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "commit": "git add . && git-cz",
    "release": "commit-and-tag-version",
    "tag": "bumpp",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.11.5",
    "@unocss/eslint-config": "^0.58.3",
    "@unocss/nuxt": "^0.58.3",
    "bumpp": "^9.3.0",
    "commit-and-tag-version": "^12.2.0",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "nuxt": "^3.9.3",
    "sass": "^1.70.0"
  }
}
